
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Informatics @ Kitware</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container > hr {
        margin: 20px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        margin: 30px 0;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--
    <link rel="shortcut icon" href="resources/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="resources/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="resources/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="resources/ico/apple-touch-icon-57-precomposed.png">
    -->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <!--
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        -->
        <h3 class="muted">Informatics @ Kitware</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>What can your data show you?</h1>
        <p class="lead">Kitware provides custom open source solutions to
        analyze and visualize big data.</p>
        <!--<a class="btn btn-large btn-success" href="#">Sign up today</a>-->
      </div>

      <hr>

      <div id="areas" class="row-fluid marketing">
        <div class="span6">
          <a href="#"><h4>Bioinformatics</h4></a>
          <p>Analyze and visualize genomics data. Traverse phylogenetic trees. Display and inspect metabolic pathways.</p>

          <a href="#"><h4>Geoinformatics</h4></a>
          <p>Investigate climate change, watershed simulations, and geologic data. Automatically detect and map place names mentioned in documents.</p>

          <a href="#"><h4>Scientific Investigation</h4></a>
          <p>Summarize metadata from large collections of simulation runs.</p>

          <a href="#"><h4>Web Visualization</h4></a>
          <p>Make your data visible on the web with custom interactive visualizations.</p>
        </div>

        <div class="span6">
          <a href="#"><h4>Document Analytics</h4></a>
          <p>Put large collections of documents in perspective with automatic topic detection and entity recognition.</p>

          <a href="#"><h4>Financial Analysis</h4></a>
          <p>Visualize where the dollars are going.</p>

          <a href="#"><h4>Cheminformatics</h4></a>
          <p>Explore large databases of compounds for drug studies. Set up, run, and analyze the results of molecular simulations.</p>

          <a href="#"><h4>Open-Source Platforms</h4></a>
          <p>Utilize Kitware's open-source architectures for cost-efficient, maintainable solutions.</p>
        </div>
      </div>

      <hr>

      <!--<div class="row-fluid">-->
      <div>
        <ul id="examples" class="thumbnails">
        </ul>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Kitware, Inc. 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="resources/js/jquery-1.7.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="http://d3js.org/d3.v2.js"></script>
    <script src="examples.js"></script>

  </body>
</html>

